# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:5B4oJlEPORmk@ep-tight-art-a4rb9sdf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5B4oJlEPORmk@ep-tight-art-a4rb9sdf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5B4oJlEPORmk@ep-tight-art-a4rb9sdf-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5B4oJlEPORmk@ep-tight-art-a4rb9sdf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-art-a4rb9sdf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5B4oJlEPORmk"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET= abcdefghijklmnopqrstuvwxyz123456
AUTH_URL=http://localhost:3000/api/auth